@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

// Colors

// Primary
$dark-blue: hsl(233, 47%, 7%)
$dark-desaturated-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
// - Very dark blue (main background): hsl(233, 47%, 7%)
// - Dark desaturated blue (card background): hsl(244, 38%, 16%)
// - Soft violet (accent): hsl(277, 64%, 61%)

// Neutral
$white: hsl(0, 0%, 100%)
$transparent-white1: hsla(0, 0%, 100%, 0.75)
$transparent-white2: hsla(0, 0%, 100%, 0.6)
// - White (main heading, stats): hsl(0, 0%, 100%)
// - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
// - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

// ## Typography

// ### Body Copy
body
  font-size: 15px
  background-color: $dark-blue
  padding: 0 1rem
  // - Font size: 15px
ul
  list-style-type: none
picture
  width: 100%
  height: auto
  object-fit: cover
.card

  color: $white
  font-family: 'Inter', sans-serif
  background-color: $dark-desaturated-blue
  border-radius: 15px
  margin-top: 1rem
  .block
    position: relative
    .overlay
      background-color: $soft-violet
      width: 100%
      height: 98%
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      opacity: 0.6
      z-index: 2
      border-radius: 15px 15px 0 0
    picture.image-wrapper
      position: relative
      width: 100%
      height: auto
      img
        width: 100%
        border-radius: 15px 15px 0 0
        filter: contrast(155%)
        border: none
        outline: none
        object-fit: cover

    .emphasize
      color: $soft-violet
    .card-title
      font-weight: 700
      font-size: 1.8rem
      text-align: center
      margin-top: 1.5rem
    .card-desc
      margin-top: 1rem
      font-size: 0.9rem
      color: $transparent-white1
      text-align: center
      font-weight: 400
      padding: 0 1rem
      line-height: 1.5rem
    .card-stats
      display: flex
      // font-family: 'Lexend Deca', sans-serif
      justify-content: center
      ul
        margin: 2rem 0
        li
          display: flex
          flex-direction: column
          align-items: center
          margin-bottom: 1rem
          .number
            font-weight: 700
            font-size: 1rem
          .label
            text-transform: uppercase
            font-size: 0.5rem
            color: $transparent-white2
            font-weight: 300
  // ### Font

  // - Family: [Inter](https://fonts.google.com/specimen/Inter)
  // - Weights: 400, 700

  // - Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
  // - Weights: 400

  // The designs were created to the following widths:

  // - Mobile: 375px
  // - Desktop: 1440px
@media screen and (min-width: 376px)
  body
    max-width: 1112px
    display: flex
    margin: 0 auto
    height: 100vh
    flex-direction: column
    justify-content: center
    align-items: center
    .card
      display: flex
      width: 100%
      .block
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &:first-child
          order: 1
        &:last-child
          padding: 4rem 3rem 2rem 2.5rem

        .overlay
          border-radius: 0 15px 15px 0
          height: 99%
          color: white
          top 0 
        picture.image-wrapper
          position: relative
          width: max-content
          img
            border-radius: 0
            border-radius: 0 15px 15px 0
            width: 100%
            height: auto
        .card-title
          font-size: 2.4rem
          text-align: left
        .card-desc
          text-align: left
          font-size: 1rem
          padding: 0
          line-height: 1.2rem
        .card-stats
          margin-top: 2rem
          width: 100%
          justify-content: space-between
          ul
            display: flex
            flex-direction: row
            width: 100%
            justify-content: flex-start
            margin-top: 0
            li
              margin-right: 2rem
              align-items: start
              .number
                font-size: 2rem
              .label
                font-size: 1rem
